start-all.sh
  441  jps
  442  hadoop fs -mkdir /temperature_input
  443  hadoop fs -put /home/hduser/Downloads/temp.txt temperature_input
  444  hadoop fs -mkdir /temperature_input
  445  hadoop fs -put /home/hduser/Downloads/temp.txt /temperature_input
  446  hadoop fs -put /home/hduser/Downloads/sample_temp.txt /temperature_input
  447  hadoop fs -cat /temperature_input/temp.txt
  448  hadoop fs -cat /temperature_input/sample_temp.txt

hduser@ubuntu:~$ hadoop fs -cat /temperature_input/sample_temp.txt
21/05/10 15:36:57 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
0067011990999991950051507004+68750+023550FM-12+038299999V0203301N00671220001CN9999999N9+00001+99999999999
0043011990999991950051512004+68750+023550FM-12+038299999V0203201N00671220001CN9999999N9+00221+99999999999
0043011990999991950051518004+68750+023550FM-12+038299999V0203201N00261220001CN9999999N9-00111+99999999999
0043012650999991949032412004+62300+010750FM-12+048599999V0202701N00461220001CN0500001N9+01111+99999999999
0043012650999991949032418004+62300+010750FM-12+048599999V0202701N00461220001CN0500001N9+00781+99999999999

hduser@ubuntu:~$ hadoop jar /home/hduser/Desktop/temp.jar temperature.AverageDriver /temperature_input/temp.txt /output1
21/05/10 16:26:56 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/10 16:26:57 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/05/10 16:26:57 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/05/10 16:26:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/05/10 16:26:57 INFO input.FileInputFormat: Total input paths to process : 1
21/05/10 16:26:57 INFO mapreduce.JobSubmitter: number of splits:1
21/05/10 16:26:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1446195938_0001
21/05/10 16:26:57 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/05/10 16:26:57 INFO mapreduce.Job: Running job: job_local1446195938_0001
21/05/10 16:26:57 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/05/10 16:26:57 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/05/10 16:26:57 INFO mapred.LocalJobRunner: Waiting for map tasks
21/05/10 16:26:57 INFO mapred.LocalJobRunner: Starting task: attempt_local1446195938_0001_m_000000_0
21/05/10 16:26:57 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/10 16:26:57 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/temperature_input/temp.txt:0+894755
21/05/10 16:26:57 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/05/10 16:26:57 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/05/10 16:26:57 INFO mapred.MapTask: soft limit at 83886080
21/05/10 16:26:57 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/05/10 16:26:57 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/05/10 16:26:57 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/05/10 16:26:58 INFO mapred.LocalJobRunner: 
21/05/10 16:26:58 INFO mapred.MapTask: Starting flush of map output
21/05/10 16:26:58 INFO mapred.MapTask: Spilling map output
21/05/10 16:26:58 INFO mapred.MapTask: bufstart = 0; bufend = 59076; bufvoid = 104857600
21/05/10 16:26:58 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26188144(104752576); length = 26253/6553600
21/05/10 16:26:58 INFO mapreduce.Job: Job job_local1446195938_0001 running in uber mode : false
21/05/10 16:26:58 INFO mapreduce.Job:  map 0% reduce 0%
21/05/10 16:26:58 INFO mapred.MapTask: Finished spill 0
21/05/10 16:26:58 INFO mapred.Task: Task:attempt_local1446195938_0001_m_000000_0 is done. And is in the process of committing
21/05/10 16:26:58 INFO mapred.LocalJobRunner: map
21/05/10 16:26:58 INFO mapred.Task: Task 'attempt_local1446195938_0001_m_000000_0' done.
21/05/10 16:26:58 INFO mapred.LocalJobRunner: Finishing task: attempt_local1446195938_0001_m_000000_0
21/05/10 16:26:58 INFO mapred.LocalJobRunner: map task executor complete.
21/05/10 16:26:58 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/05/10 16:26:58 INFO mapred.LocalJobRunner: Starting task: attempt_local1446195938_0001_r_000000_0
21/05/10 16:26:58 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/10 16:26:58 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@38398070
21/05/10 16:26:58 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/05/10 16:26:58 INFO reduce.EventFetcher: attempt_local1446195938_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/05/10 16:26:59 INFO mapreduce.Job:  map 100% reduce 0%
21/05/10 16:26:59 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1446195938_0001_m_000000_0 decomp: 72206 len: 72210 to MEMORY
21/05/10 16:26:59 INFO reduce.InMemoryMapOutput: Read 72206 bytes from map-output for attempt_local1446195938_0001_m_000000_0
21/05/10 16:26:59 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 72206, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->72206
21/05/10 16:26:59 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/05/10 16:27:00 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:27:00 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/05/10 16:27:00 INFO mapred.Merger: Merging 1 sorted segments
21/05/10 16:27:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
21/05/10 16:27:00 INFO reduce.MergeManagerImpl: Merged 1 segments, 72206 bytes to disk to satisfy reduce memory limit
21/05/10 16:27:00 INFO reduce.MergeManagerImpl: Merging 1 files, 72210 bytes from disk
21/05/10 16:27:00 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/05/10 16:27:00 INFO mapred.Merger: Merging 1 sorted segments
21/05/10 16:27:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 72199 bytes
21/05/10 16:27:00 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:27:00 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/05/10 16:27:01 INFO mapred.Task: Task:attempt_local1446195938_0001_r_000000_0 is done. And is in the process of committing
21/05/10 16:27:01 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:27:01 INFO mapred.Task: Task attempt_local1446195938_0001_r_000000_0 is allowed to commit now
21/05/10 16:27:01 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1446195938_0001_r_000000_0' to hdfs://localhost:54310/output1/_temporary/0/task_local1446195938_0001_r_000000
21/05/10 16:27:01 INFO mapred.LocalJobRunner: reduce > reduce
21/05/10 16:27:01 INFO mapred.Task: Task 'attempt_local1446195938_0001_r_000000_0' done.
21/05/10 16:27:01 INFO mapred.LocalJobRunner: Finishing task: attempt_local1446195938_0001_r_000000_0
21/05/10 16:27:01 INFO mapred.LocalJobRunner: reduce task executor complete.
21/05/10 16:27:02 INFO mapreduce.Job:  map 100% reduce 100%
21/05/10 16:27:02 INFO mapreduce.Job: Job job_local1446195938_0001 completed successfully
21/05/10 16:27:02 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=152212
		FILE: Number of bytes written=724680
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1789510
		HDFS: Number of bytes written=8
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=6565
		Map output records=6564
		Map output bytes=59076
		Map output materialized bytes=72210
		Input split bytes=114
		Combine input records=0
		Combine output records=0
		Reduce input groups=1
		Reduce shuffle bytes=72210
		Reduce input records=6564
		Reduce output records=1
		Spilled Records=13128
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=282
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=795869184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=894755
	File Output Format Counters 
		Bytes Written=8
hduser@ubuntu:~$ hadoop fs -ls /output1
21/05/10 16:28:01 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 hduser supergroup          0 2021-05-10 16:27 /output1/_SUCCESS
-rw-r--r--   1 hduser supergroup          8 2021-05-10 16:27 /output1/part-r-00000
hduser@ubuntu:~$ hadoop fs -cat /output1/*
21/05/10 16:28:41 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1901	46
hduser@ubuntu:~$ hadoop jar /home/hduser/Desktop/temp.jar temperature.AverageDriver /temperature_input/sample_temp.txt /output2
21/05/10 16:29:54 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
21/05/10 16:29:54 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
21/05/10 16:29:54 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
21/05/10 16:29:55 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
21/05/10 16:29:55 INFO input.FileInputFormat: Total input paths to process : 1
21/05/10 16:29:55 INFO mapreduce.JobSubmitter: number of splits:1
21/05/10 16:29:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local886539239_0001
21/05/10 16:29:55 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
21/05/10 16:29:55 INFO mapreduce.Job: Running job: job_local886539239_0001
21/05/10 16:29:55 INFO mapred.LocalJobRunner: OutputCommitter set in config null
21/05/10 16:29:55 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
21/05/10 16:29:55 INFO mapred.LocalJobRunner: Waiting for map tasks
21/05/10 16:29:55 INFO mapred.LocalJobRunner: Starting task: attempt_local886539239_0001_m_000000_0
21/05/10 16:29:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/10 16:29:55 INFO mapred.MapTask: Processing split: hdfs://localhost:54310/temperature_input/sample_temp.txt:0+533
21/05/10 16:29:55 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
21/05/10 16:29:55 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
21/05/10 16:29:55 INFO mapred.MapTask: soft limit at 83886080
21/05/10 16:29:55 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
21/05/10 16:29:55 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
21/05/10 16:29:55 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
21/05/10 16:29:55 INFO mapred.LocalJobRunner: 
21/05/10 16:29:55 INFO mapred.MapTask: Starting flush of map output
21/05/10 16:29:55 INFO mapred.MapTask: Spilling map output
21/05/10 16:29:55 INFO mapred.MapTask: bufstart = 0; bufend = 45; bufvoid = 104857600
21/05/10 16:29:55 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214380(104857520); length = 17/6553600
21/05/10 16:29:55 INFO mapred.MapTask: Finished spill 0
21/05/10 16:29:55 INFO mapred.Task: Task:attempt_local886539239_0001_m_000000_0 is done. And is in the process of committing
21/05/10 16:29:55 INFO mapred.LocalJobRunner: map
21/05/10 16:29:55 INFO mapred.Task: Task 'attempt_local886539239_0001_m_000000_0' done.
21/05/10 16:29:55 INFO mapred.LocalJobRunner: Finishing task: attempt_local886539239_0001_m_000000_0
21/05/10 16:29:55 INFO mapred.LocalJobRunner: map task executor complete.
21/05/10 16:29:55 INFO mapred.LocalJobRunner: Waiting for reduce tasks
21/05/10 16:29:55 INFO mapred.LocalJobRunner: Starting task: attempt_local886539239_0001_r_000000_0
21/05/10 16:29:55 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
21/05/10 16:29:55 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@1da64192
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=334338464, maxSingleShuffleLimit=83584616, mergeThreshold=220663392, ioSortFactor=10, memToMemMergeOutputsThreshold=10
21/05/10 16:29:55 INFO reduce.EventFetcher: attempt_local886539239_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
21/05/10 16:29:55 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local886539239_0001_m_000000_0 decomp: 57 len: 61 to MEMORY
21/05/10 16:29:55 INFO reduce.InMemoryMapOutput: Read 57 bytes from map-output for attempt_local886539239_0001_m_000000_0
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 57, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->57
21/05/10 16:29:55 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
21/05/10 16:29:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
21/05/10 16:29:55 INFO mapred.Merger: Merging 1 sorted segments
21/05/10 16:29:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: Merged 1 segments, 57 bytes to disk to satisfy reduce memory limit
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: Merging 1 files, 61 bytes from disk
21/05/10 16:29:55 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
21/05/10 16:29:55 INFO mapred.Merger: Merging 1 sorted segments
21/05/10 16:29:55 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 50 bytes
21/05/10 16:29:55 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:29:56 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
21/05/10 16:29:56 INFO mapred.Task: Task:attempt_local886539239_0001_r_000000_0 is done. And is in the process of committing
21/05/10 16:29:56 INFO mapred.LocalJobRunner: 1 / 1 copied.
21/05/10 16:29:56 INFO mapred.Task: Task attempt_local886539239_0001_r_000000_0 is allowed to commit now
21/05/10 16:29:56 INFO output.FileOutputCommitter: Saved output of task 'attempt_local886539239_0001_r_000000_0' to hdfs://localhost:54310/output2/_temporary/0/task_local886539239_0001_r_000000
21/05/10 16:29:56 INFO mapred.LocalJobRunner: reduce > reduce
21/05/10 16:29:56 INFO mapred.Task: Task 'attempt_local886539239_0001_r_000000_0' done.
21/05/10 16:29:56 INFO mapred.LocalJobRunner: Finishing task: attempt_local886539239_0001_r_000000_0
21/05/10 16:29:56 INFO mapred.LocalJobRunner: reduce task executor complete.
21/05/10 16:29:56 INFO mapreduce.Job: Job job_local886539239_0001 running in uber mode : false
21/05/10 16:29:56 INFO mapreduce.Job:  map 100% reduce 100%
21/05/10 16:29:56 INFO mapreduce.Job: Job job_local886539239_0001 completed successfully
21/05/10 16:29:56 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=7926
		FILE: Number of bytes written=505581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1066
		HDFS: Number of bytes written=15
		HDFS: Number of read operations=13
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Map-Reduce Framework
		Map input records=5
		Map output records=5
		Map output bytes=45
		Map output materialized bytes=61
		Input split bytes=121
		Combine input records=0
		Combine output records=0
		Reduce input groups=2
		Reduce shuffle bytes=61
		Reduce input records=5
		Reduce output records=2
		Spilled Records=10
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=56
		CPU time spent (ms)=0
		Physical memory (bytes) snapshot=0
		Virtual memory (bytes) snapshot=0
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=533
	File Output Format Counters 
		Bytes Written=15

hduser@ubuntu:~$ hadoop fs -cat /output2/*
21/05/10 16:30:10 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
1949	94
1950	3

