bmsce@bmsce-Precision-T1700:~/Desktop$ CD..
CD..: command not found
bmsce@bmsce-Precision-T1700:~/Desktop$ cd
bmsce@bmsce-Precision-T1700:~$ cd
bmsce@bmsce-Precision-T1700:~$ cd assandra/apache-cassandra-3.110/
bash: cd: assandra/apache-cassandra-3.110/: No such file or directory
bmsce@bmsce-Precision-T1700:~$ cd assandra/apache-cassandra-3.110
bash: cd: assandra/apache-cassandra-3.110: No such file or directory
bmsce@bmsce-Precision-T1700:~$ cd cassandra
bmsce@bmsce-Precision-T1700:~/cassandra$ cd apache-cassandra-3.11.0
bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0$ cd bin
bmsce@bmsce-Precision-T1700:~/cassandra/apache-cassandra-3.11.0/bin$ ./cqlsh
Connected to Test Cluster at 127.0.0.1:9042.
[cqlsh 5.0.1 | Cassandra 3.11.4 | CQL spec 3.4.4 | Native protocol v4]
Use HELP for help.
cqlsh> CREATE KEYSPACE students WITH REPLICATION={
   ... ‘class’:’SimpleStrategy’,
Invalid syntax at line 2, char 1
  ‘class’:’SimpleStrategy’,
  ^
cqlsh> Create keyspace Employee with replication={'class':SimpleStratergy','replication_factor:'=1};
   ... 
   ... 
   ... 
   ... 
cqlsh> Create keyspace Employee with replication={'class':SimpleStratergy','replication_factor:'=1};
   ... 
cqlsh> Create keyspace Employee with replication={'class':SimpleStratergy','replication_factor':1};
   ... 
cqlsh> Create keyspace Employee with replication={'class':'SimpleStratergy','replication_factor':1};
ConfigurationException: Unable to find replication strategy class 'org.apache.cassandra.locator.SimpleStratergy'
cqlsh> Create keyspace Employee with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> create table Student_info(REmp_Id Primary Key, Emp_Name, Designation, Date_of_Joining, Salary,ollNo
   ... 
cqlsh> create table Employee-Info(Emp_Id int Primary Key, Emp_Name text,Designation text,
   ... Date_of_joining timestamp,Salary double,Dept_Name text);
SyntaxException: line 1:21 no viable alternative at input '-' (create table [Employee]-...)
cqlsh> create table Employee_Info(Emp_Id int Primary Key,Emp_Name text,Designation text,Date_of_joining timestamp,Salary double,Dept_Name text);
InvalidRequest: Error from server: code=2200 [Invalid query] message="No keyspace has been specified. USE a keyspace, or explicitly specify keyspace.tablename"
cqlsh> use Employee;
cqlsh:employee> create table Employee_Info(Emp_Id int Primary Key,Emp_Name text,Designation text,Date_of_joining timestamp,Salary double,Dept_Name text);
cqlsh:employee>  Employee_Info(Emp_Id int Primary Key,Emp_Name text,Designation text,Date_of_joining timestamp,Salary double,Dept_Name text);
?            CLEAR        CREATE       DESCRIBE     HELP         PAGING       SHOW         UPDATE
ALTER        CLS          DEBUG        DROP         INSERT       REVOKE       SOURCE       USE
BEGIN        CONSISTENCY  DELETE       EXPAND       LIST         SELECT       TRACING      exit
CAPTURE      COPY         DESC         GRANT        LOGIN        SERIAL       TRUNCATE     quit
cqlsh:employee> Insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_Name)VALUES(1,'Rahul','Projet Manager','2021-03-29',400000,'Design');
cqlsh:employee> Insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_Name)VALUES(2,'Rohit','Employee','2021-03-29',20000,'Design');
cqlsh:employee> Insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_Name)VALUES(121,'Dhawan','Manager','2021-03-29',400000,'Development');
cqlsh:employee> update employee_info set emp_id=120 where emp_Name='Rahul';
InvalidRequest: Error from server: code=2200 [Invalid query] message="PRIMARY KEY part emp_id found in SET part"
cqlsh:employee> Insert into Employee_Info(Emp_Id,Emp_Name,Designation,Date_of_joining,Salary,Dept_Name)VALUES(120,'Shubman','employee','2021-03-29',300000,'Development');
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | salary
--------+---------------------------------+-------------+----------------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |   Dhawan |  4e+05

(4 rows)
cqlsh:employee> update employee_info set emp_Name='Kohli' where emp_id=121;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | salary
--------+---------------------------------+-------------+----------------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |  4e+05

(4 rows)
cqlsh:employee> Select * from employee_info order by salary;
InvalidRequest: Error from server: code=2200 [Invalid query] message="ORDER BY is only supported when the partition key is restricted by an EQ or an IN."
cqlsh:employee> alter table employee_info add column projects text;
SyntaxException: line 1:46 mismatched input 'text' expecting EOF (...table employee_info add column projects [text]...)
cqlsh:employee> alter table employee_info add  projects text;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects | salary
--------+---------------------------------+-------------+----------------+----------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |     null |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul |     null |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |     null |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |     null |  4e+05

(4 rows)
cqlsh:employee> update employee_info set projects='Ferrari' where emp_id=121;
cqlsh:employee> update employee_info set projects='Bugati' where emp_id=120;
cqlsh:employee> update employee_info set projects='Rolls Royce' where emp_id=1;
cqlsh:employee> update employee_info set projects='Porsche' where emp_id=2;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects    | salary
--------+---------------------------------+-------------+----------------+----------+-------------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |      Bugati |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul | Rolls Royce |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |     Porsche |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |     Ferrari |  4e+05

(4 rows)
cqlsh:employee> update employee_info using ttl 15 set projects='Mercedes' where emp_id=1;
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects | salary
--------+---------------------------------+-------------+----------------+----------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |   Bugati |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul | Mercedes |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |  Porsche |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |  Ferrari |  4e+05

(4 rows)
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects | salary
--------+---------------------------------+-------------+----------------+----------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |   Bugati |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul |     null |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |  Porsche |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |  Ferrari |  4e+05

(4 rows)
cqlsh:employee> update employee_info using ttl 15 set projects='Mercedes' where emp_id in (1,2);
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects | salary
--------+---------------------------------+-------------+----------------+----------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |   Bugati |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul | Mercedes |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit | Mercedes |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |  Ferrari |  4e+05

(4 rows)
cqlsh:employee> select * from employee_info;

 emp_id | date_of_joining                 | dept_name   | designation    | emp_name | projects | salary
--------+---------------------------------+-------------+----------------+----------+----------+--------
    120 | 2021-03-28 18:30:00.000000+0000 | Development |       employee |  Shubman |   Bugati |  3e+05
      1 | 2021-03-28 18:30:00.000000+0000 |      Design | Projet Manager |    Rahul |     null |  4e+05
      2 | 2021-03-28 18:30:00.000000+0000 |      Design |       Employee |    Rohit |     null |  20000
    121 | 2021-03-28 18:30:00.000000+0000 | Development |        Manager |    Kohli |  Ferrari |  4e+05

(4 rows)

